[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
VerbosePkgLists
ILoveCandy
ParallelDownloads = 20
.
SigLevel    = Optional TrustAll
LocalFileSigLevel = Optional TrustAll
RemoteFileSigLevel = Optional TrustAll

[core-testing]
Include = /etc/pacman.d/mirrorlist

[axyl-core-repo]
Server = https://axyl-os.github.io/$repo/$arch

[axyl-repo]
Server = https://axyl-os.github.io/$repo/$arch

[axyl-3party-repo]
Server = https://axyl-os.github.io/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
